Command: /Users/jenyatokarzhevsky/.espressif/python_env/idf6.0_py3.13_env/bin/python /Users/jenyatokarzhevsky/esp/esp-idf/tools/idf_monitor.py -p /dev/tty.usbserial-FTF5X7UG -b 115200 --toolchain-prefix xtensa-esp32s2-elf- --target esp32s2 --revision 0 /Users/jenyatokarzhevsky/CLionProjects/esp32_MQTT_project/build/esp32_MQTT_project.elf /Users/jenyatokarzhevsky/CLionProjects/esp32_MQTT_project/build/bootloader/bootloader.elf -m '/Users/jenyatokarzhevsky/.espressif/python_env/idf6.0_py3.13_env/bin/python' '/Users/jenyatokarzhevsky/esp/esp-idf/tools/idf.py' '-p' '/dev/tty.usbserial-FTF5X7UG'
ESP-ROM:esp32s2-rc4-20191025
Build:Oct 25 2019
rst:0x1 (POWERON),boot:0x9 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3ffe5110,len:0x168c
load:0x4004a000,len:0xaf0
load:0x4004e000,len:0x3394
entry 0x4004a1c4
[0;32mI (21) boot: ESP-IDF v6.0-dev-2039-g2044fba6e7-dirty 2nd stage bootloader[0m
[0;32mI (21) boot: compile time Oct 26 2025 16:51:06[0m
[0;32mI (22) boot: chip revision: v0.0[0m
[0;32mI (24) boot: efuse block revision: v0.1[0m
[0;32mI (28) boot.esp32s2: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32s2: SPI Mode       : DIO[0m
[0;32mI (35) boot.esp32s2: SPI Flash Size : 4MB[0m
[0;32mI (39) boot: Enabling RNG early entropy source...[0m
[0;32mI (44) boot: Partition Table:[0m
[0;32mI (46) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (53) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (59) boot:  1 otadata          OTA data         01 00 0000f000 00002000[0m
[0;32mI (66) boot:  2 phy_init         RF data          01 01 00011000 00001000[0m
[0;32mI (72) boot:  3 ota_0            OTA app          00 10 00020000 00180000[0m
[0;32mI (79) boot:  4 ota_1            OTA app          00 11 001a0000 00180000[0m
[0;32mI (85) boot:  5 storage          Unknown data     01 82 00320000 00070000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (95) boot: No factory image, trying OTA 0[0m
[0;32mI (99) esp_image: segment 0: paddr=00020020 vaddr=3f000020 size=35c58h (220248) map[0m
[0;32mI (150) esp_image: segment 1: paddr=00055c80 vaddr=3ffc8250 size=03b1ch ( 15132) load[0m
[0;32mI (154) esp_image: segment 2: paddr=000597a4 vaddr=40024000 size=06874h ( 26740) load[0m
[0;32mI (161) esp_image: segment 3: paddr=00060020 vaddr=40080020 size=b4084h (737412) map[0m
[0;32mI (309) esp_image: segment 4: paddr=001140ac vaddr=4002a874 size=0d9d4h ( 55764) load[0m
[0;32mI (323) esp_image: segment 5: paddr=00121a88 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (333) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (370) boot: Set actual ota_seq=1 in otadata[0][0m
[0;32mI (370) boot: Disabling RNG early entropy source...[0m
[0;32mI (379) cache: Instruction cache 	: size 8KB, 4Ways, cache line size 32Byte[0m
[0;32mI (379) cache: Data cache 		: size 8KB, 4Ways, cache line size 32Byte[0m
[0;32mI (396) cpu_start: Unicore app[0m
[0;32mI (404) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (404) cpu_start: Pro cpu start user code[0m
[0;32mI (404) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (406) app_init: Application information:[0m
[0;32mI (410) app_init: Project name:     esp32_MQTT_project[0m
[0;32mI (415) app_init: App version:      3daf206-dirty[0m
[0;32mI (419) app_init: Compile time:     Oct 26 2025 16:51:19[0m
[0;32mI (424) app_init: ELF file SHA256:  419f31b2d...[0m
[0;32mI (429) app_init: ESP-IDF:          v6.0-dev-2039-g2044fba6e7-dirty[0m
[0;32mI (435) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (439) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (443) efuse_init: Chip rev:         v0.0[0m
[0;32mI (446) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (453) heap_init: At 3FFD10D0 len 0002AF30 (171 KiB): RAM[0m
[0;32mI (458) heap_init: At 3FFFC000 len 00003A10 (14 KiB): RAM[0m
[0;32mI (463) heap_init: At 3FF9E000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (469) spi_flash: detected chip: generic[0m
[0;32mI (472) spi_flash: flash io: dio[0m
[0;32mI (480) main_task: Started on CPU0[0m
[0;32mI (480) main_task: Calling app_main()[0m
[0;32mI (480) MAIN: Initializing system...[0m
[0;32mI (490) NVS_MEM: NVS folder successfully opened[0m
[0;32mI (500) LEDs driver: LED queue created[0m
[0;32mI (500) LEDs driver: LED Task started[0m
[0;32mI (500) LEDs driver: LED driver initialized[0m
[0;32mI (550) LCD_driver: LCD initialized[0m
[0;32mI (2500) Interrupts_handler: interrupt GPIO enabled[0m
[0;32mI (2500) Hardware_layer: wifi reset button initialized[0m
[0;32mI (2510) SPIFFS: Mounted. Total: 414401, Used: 13805[0m
[0;32mI (2510) MQTT_CALLBACKS: MQTT callback initialized[0m
[0;32mI (2510) WIFI_CALLBACKS: Wi-Fi callback initialized[0m
[0;32mI (2510) http server: HTTP server handler initialized[0m
[0;32mI (4510) WFM: Wi-Fi manager initialized[0m
[0;32mI (4510) WFM: Wi-Fi manager initialized[0m
[0;32mI (4520) wifi:wifi driver task: 3ffd8678, prio:23, stack:6656, core=0[0m
[0;32mI (4530) wifi:wifi firmware version: df85326[0m
[0;32mI (4530) wifi:wifi certification version: v7.0[0m
[0;32mI (4530) wifi:config NVS flash: enabled[0m
[0;32mI (4530) wifi:config nano formatting: disabled[0m
[0;32mI (4530) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (4540) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (4540) wifi:Init management short buffer num: 32[0m
[0;32mI (4550) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (4550) wifi:Init static rx buffer size: 1600[0m
[0;32mI (4550) wifi:Init static rx buffer num: 10[0m
[0;32mI (4560) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (4560) wifi_init: rx ba win: 6[0m
[0;32mI (4560) wifi_init: accept mbox: 6[0m
[0;32mI (4570) wifi_init: tcpip mbox: 32[0m
[0;32mI (4570) wifi_init: udp mbox: 6[0m
[0;32mI (4570) wifi_init: tcp mbox: 6[0m
[0;32mI (4580) wifi_init: tcp tx win: 5760[0m
[0;32mI (4580) wifi_init: tcp rx win: 5760[0m
[0;32mI (4580) wifi_init: tcp mss: 1440[0m
[0;32mI (4590) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (4590) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (4600) phy_init: phy_version 2620,f8f9319,Feb  6 2025,14:35:09[0m
[0;32mI (4640) wifi:mode : sta (70:04:1d:e0:34:0e)[0m
[0;32mI (4650) wifi:enable tsf[0m
Unhandled Wi-Fi event: 43
[0;32mI (6450) WiFi: Scan results: [{"ssid":"iPhone","rssi":-58}][0m
[0;32mI (6450) WFM: Stopping STA mode...[0m
[0;32mI (6450) wifi:flush txq[0m
[0;32mI (6450) wifi:stop sw txq[0m
[0;32mI (6450) wifi:lmac stop hw txq[0m
[0;32mI (6450) WFM: STA stopped successfully[0m
[0;32mI (6480) wifi:mode : sta (70:04:1d:e0:34:0e)[0m
[0;32mI (6480) wifi:enable tsf[0m
[0;32mI (8500) WFM: Wi-Fi started, connecting...[0m
[0;32mI (10910) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:6, snd_ch_cfg:0x0[0m
[0;32mI (10920) wifi:state: init -> auth (0xb0)[0m
Unhandled Wi-Fi event: 43
[0;32mI (10930) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (10940) wifi:state: assoc -> run (0x10)[0m
[0;32mI (11060) wifi:state: run -> init (0x2c0)[0m
[0;32mI (11070) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:6, snd_ch_cfg:0x0[0m
[0;32mI (11070) wifi:flush txq[0m
[0;32mI (11070) wifi:stop sw txq[0m
[0;32mI (11070) wifi:lmac stop hw txq[0m
[0;32mI (11240) wifi:ieee80211_send_wake_null mode switch cause sta destroyed[0m
[0;32mI (12980) WFM: Wi-Fi disconnected[0m
[0;32mI (14940) MAIN: Entering main loop...[0m
