Command: /Users/jenyatokarzhevsky/.espressif/python_env/idf6.0_py3.13_env/bin/python /Users/jenyatokarzhevsky/esp/esp-idf/tools/idf_monitor.py -p /dev/tty.usbserial-FTF5X7UG -b 115200 --toolchain-prefix xtensa-esp32s2-elf- --target esp32s2 --revision 0 /Users/jenyatokarzhevsky/CLionProjects/esp32_MQTT_project/build/esp32_MQTT_project.elf /Users/jenyatokarzhevsky/CLionProjects/esp32_MQTT_project/build/bootloader/bootloader.elf -m '/Users/jenyatokarzhevsky/.espressif/python_env/idf6.0_py3.13_env/bin/python' '/Users/jenyatokarzhevsky/esp/esp-idf/tools/idf.py' '-p' '/dev/tty.usbserial-FTF5X7UG'
ESP-ROM:esp32s2-rc4-20191025
Build:Oct 25 2019
rst:0x1 (POWERON),boot:0x9 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3ffe5110,len:0x168c
load:0x4004a000,len:0xaf0
load:0x4004e000,len:0x3394
entry 0x4004a1c4
[0;32mI (21) boot: ESP-IDF v6.0-dev-2039-g2044fba6e7-dirty 2nd stage bootloader[0m
[0;32mI (21) boot: compile time Oct 22 2025 13:19:55[0m
[0;32mI (22) boot: chip revision: v0.0[0m
[0;32mI (24) boot: efuse block revision: v0.1[0m
[0;32mI (28) boot.esp32s2: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32s2: SPI Mode       : DIO[0m
[0;32mI (35) boot.esp32s2: SPI Flash Size : 4MB[0m
[0;32mI (39) boot: Enabling RNG early entropy source...[0m
[0;32mI (44) boot: Partition Table:[0m
[0;32mI (46) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (53) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (59) boot:  1 otadata          OTA data         01 00 0000f000 00002000[0m
[0;32mI (66) boot:  2 phy_init         RF data          01 01 00011000 00001000[0m
[0;32mI (72) boot:  3 ota_0            OTA app          00 10 00020000 00180000[0m
[0;32mI (79) boot:  4 ota_1            OTA app          00 11 001a0000 00180000[0m
[0;32mI (85) boot:  5 storage          Unknown data     01 82 00320000 00070000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (95) boot: No factory image, trying OTA 0[0m
[0;32mI (99) esp_image: segment 0: paddr=00020020 vaddr=3f000020 size=35c60h (220256) map[0m
[0;32mI (150) esp_image: segment 1: paddr=00055c88 vaddr=3ffc8250 size=03b1ch ( 15132) load[0m
[0;32mI (154) esp_image: segment 2: paddr=000597ac vaddr=40024000 size=0686ch ( 26732) load[0m
[0;32mI (161) esp_image: segment 3: paddr=00060020 vaddr=40080020 size=b4080h (737408) map[0m
[0;32mI (309) esp_image: segment 4: paddr=001140a8 vaddr=4002a86c size=0d9dch ( 55772) load[0m
[0;32mI (323) esp_image: segment 5: paddr=00121a8c vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (333) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (370) boot: Set actual ota_seq=1 in otadata[0][0m
[0;32mI (370) boot: Disabling RNG early entropy source...[0m
[0;32mI (379) cache: Instruction cache 	: size 8KB, 4Ways, cache line size 32Byte[0m
[0;32mI (379) cache: Data cache 		: size 8KB, 4Ways, cache line size 32Byte[0m
[0;32mI (396) cpu_start: Unicore app[0m
[0;32mI (404) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (404) cpu_start: Pro cpu start user code[0m
[0;32mI (404) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (406) app_init: Application information:[0m
[0;32mI (410) app_init: Project name:     esp32_MQTT_project[0m
[0;32mI (415) app_init: App version:      508e2a8-dirty[0m
[0;32mI (419) app_init: Compile time:     Oct 22 2025 13:20:07[0m
[0;32mI (424) app_init: ELF file SHA256:  0e85ab3a4...[0m
[0;32mI (429) app_init: ESP-IDF:          v6.0-dev-2039-g2044fba6e7-dirty[0m
[0;32mI (435) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (438) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (442) efuse_init: Chip rev:         v0.0[0m
[0;32mI (446) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (453) heap_init: At 3FFD10D0 len 0002AF30 (171 KiB): RAM[0m
[0;32mI (458) heap_init: At 3FFFC000 len 00003A10 (14 KiB): RAM[0m
[0;32mI (463) heap_init: At 3FF9E000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (469) spi_flash: detected chip: generic[0m
[0;32mI (472) spi_flash: flash io: dio[0m
[0;32mI (479) main_task: Started on CPU0[0m
[0;32mI (479) main_task: Calling app_main()[0m
[0;32mI (479) MAIN: Initializing system...[0m
[0;32mI (489) NVS_MEM: NVS folder successfully opened[0m
[0;32mI (499) LEDs driver: LED queue created[0m
[0;32mI (499) LEDs driver: LED Task started[0m
[0;32mI (499) LEDs driver: LED driver initialized[0m
[0;32mI (549) LCD_driver: LCD initialized[0m
[0;32mI (2449) Interrupts_handler: interrupt GPIO enabled[0m
[0;32mI (2449) Hardware_layer: wifi reset button initialized[0m
[0;32mI (2459) SPIFFS: Mounted. Total: 414401, Used: 13805[0m
[0;32mI (2459) MQTT_CALLBACKS: MQTT callback initialized[0m
[0;32mI (2459) WIFI_CALLBACKS: Wi-Fi callback initialized[0m
[0;32mI (2459) http server: HTTP server handler initialized[0m
[0;32mI (4429) WFM: Wi-Fi manager initialized[0m
[0;32mI (4429) WFM: Wi-Fi manager initialized[0m
[0;32mI (4439) wifi:wifi driver task: 3ffd86f0, prio:23, stack:6656, core=0[0m
[0;32mI (4459) wifi:wifi firmware version: df85326[0m
[0;32mI (4459) wifi:wifi certification version: v7.0[0m
[0;32mI (4459) wifi:config NVS flash: enabled[0m
[0;32mI (4459) wifi:config nano formatting: disabled[0m
[0;32mI (4459) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (4469) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (4469) wifi:Init management short buffer num: 32[0m
[0;32mI (4469) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (4479) wifi:Init static rx buffer size: 1600[0m
[0;32mI (4479) wifi:Init static rx buffer num: 10[0m
[0;32mI (4489) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (4489) wifi_init: rx ba win: 6[0m
[0;32mI (4489) wifi_init: accept mbox: 6[0m
[0;32mI (4499) wifi_init: tcpip mbox: 32[0m
[0;32mI (4499) wifi_init: udp mbox: 6[0m
[0;32mI (4499) wifi_init: tcp mbox: 6[0m
[0;32mI (4509) wifi_init: tcp tx win: 5760[0m
[0;32mI (4509) wifi_init: tcp rx win: 5760[0m
[0;32mI (4509) wifi_init: tcp mss: 1440[0m
[0;32mI (4519) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (4519) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (4529) phy_init: phy_version 2620,f8f9319,Feb  6 2025,14:35:09[0m
[0;32mI (4569) wifi:mode : sta (70:04:1d:e0:34:0e)[0m
[0;32mI (4569) wifi:enable tsf[0m
Unhandled Wi-Fi event: 43
[0;32mI (6379) WiFi: Scan results: [{"ssid":"HUAWEI-B4EA","rssi":-88}][0m
[0;32mI (6379) WFM: Stopping STA mode...[0m
[0;32mI (6379) wifi:flush txq[0m
[0;32mI (6379) wifi:stop sw txq[0m
[0;32mI (6379) wifi:lmac stop hw txq[0m
[0;32mI (6379) WFM: STA stopped successfully[0m
[0;32mI (8319) MAIN: Entering main loop...[0m
[0;32mI (32459) wifi:Deinit lldesc rx mblock:10[0m
[0;32mI (34429) WFM: Wi-Fi full driver stopped[0m
[0;32mI (36439) wifi:wifi driver task: 3ffd86f0, prio:23, stack:6656, core=0[0m
[0;32mI (36449) wifi:wifi firmware version: df85326[0m
[0;32mI (36449) wifi:wifi certification version: v7.0[0m
[0;32mI (36449) wifi:config NVS flash: enabled[0m
[0;32mI (36449) wifi:config nano formatting: disabled[0m
[0;32mI (36449) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (36459) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (36459) wifi:Init management short buffer num: 32[0m
[0;32mI (36469) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (36469) wifi:Init static rx buffer size: 1600[0m
[0;32mI (36469) wifi:Init static rx buffer num: 10[0m
[0;32mI (36479) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (36479) wifi_init: rx ba win: 6[0m
[0;32mI (36489) wifi_init: accept mbox: 6[0m
[0;32mI (36489) wifi_init: tcpip mbox: 32[0m
[0;32mI (36489) wifi_init: udp mbox: 6[0m
[0;32mI (36489) wifi_init: tcp mbox: 6[0m
[0;32mI (36499) wifi_init: tcp tx win: 5760[0m
[0;32mI (36499) wifi_init: tcp rx win: 5760[0m
[0;32mI (36499) wifi_init: tcp mss: 1440[0m
[0;32mI (36509) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (36509) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (36659) wifi:mode : softAP (70:04:1d:e0:34:0f)[0m
[0;32mI (36659) wifi:Total power save buffer number: 16[0m
[0;32mI (36659) wifi:Init max length of beacon: 752/752[0m
[0;32mI (36669) wifi:Init max length of beacon: 752/752[0m
Unhandled Wi-Fi event: 43
Unhandled Wi-Fi event: 12
[0;32mI (36669) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (38649) WFM: Wi-Fi setup server started[0m
[0;32mI (40589) http server: HTTP Server started[0m
[0;32mI (52159) wifi:new:<6,0>, old:<6,1>, ap:<6,0>, sta:<255,255>, prof:6, snd_ch_cfg:0x0[0m
[0;32mI (52159) wifi:station: 9e:5f:a9:ea:7e:c2 join, AID=1, bgn, 20[0m
Unhandled Wi-Fi event: 43
Unhandled Wi-Fi event: 14
[0;32mI (52289) wifi:<ba-add>idx:2 (ifx:1, 9e:5f:a9:ea:7e:c2), tid:0, ssn:2, winSize:64[0m
[0;32mI (53359) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
[0;32mI (84339) wifi:new:<6,0>, old:<6,0>, ap:<6,0>, sta:<255,255>, prof:6, snd_ch_cfg:0x0[0m
[0;32mI (84339) wifi:station: be:37:48:a1:27:90 join, AID=2, bgn, 20[0m
Unhandled Wi-Fi event: 14
[0;32mI (84659) wifi:<ba-add>idx:3 (ifx:1, be:37:48:a1:27:90), tid:6, ssn:0, winSize:64[0m
[0;32mI (85719) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.3[0m
[0;32mI (87929) wifi:<ba-add>idx:4 (ifx:1, be:37:48:a1:27:90), tid:0, ssn:2, winSize:64[0m
[0;32mI (95589) http server: Received SSID=iPhone PASS=10203040[0m
[0;32mI (95599) NVS_MEM: Wi-Fi credentials updated in NVS[0m
[0;32mI (100389) wifi:station: 9e:5f:a9:ea:7e:c2 leave, AID = 1, reason = 2, bss_flags is 691315, bss:0x3ffe2704[0m
[0;32mI (100389) wifi:new:<6,0>, old:<6,0>, ap:<6,0>, sta:<255,255>, prof:6, snd_ch_cfg:0x0[0m
[0;32mI (100389) wifi:<ba-del>idx:2, tid:0[0m
[0;32mI (100399) wifi:station: be:37:48:a1:27:90 leave, AID = 2, reason = 2, bss_flags is 691299, bss:0x3ffe31d8[0m
[0;32mI (100409) wifi:new:<6,0>, old:<6,0>, ap:<6,0>, sta:<255,255>, prof:6, snd_ch_cfg:0x0[0m
[0;32mI (100409) wifi:<ba-del>idx:4, tid:0[0m
[0;32mI (100419) wifi:<ba-del>idx:3, tid:6[0m
Unhandled Wi-Fi event: 15
Unhandled Wi-Fi event: 15
[0;32mI (100429) wifi:new:<6,2>, old:<6,0>, ap:<6,2>, sta:<255,255>, prof:6, snd_ch_cfg:0x0[0m
Unhandled Wi-Fi event: 43
Unhandled Wi-Fi event: 13
[0;32mI (100529) wifi:flush txq[0m
[0;32mI (100529) wifi:stop sw txq[0m
[0;32mI (100529) wifi:lmac stop hw txq[0m
ESP-ROM:esp32s2-rc4-20191025
Build:Oct 25 2019
rst:0xc (RTC_SW_CPU_RST),boot:0x9 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4002bab2
SPIWP:0xee
mode:DIO, clock div:1
load:0x3ffe5110,len:0x168c
load:0x4004a000,len:0xaf0
load:0x4004e000,len:0x3394
entry 0x4004a1c4
[0;32mI (24) boot: ESP-IDF v6.0-dev-2039-g2044fba6e7-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Oct 22 2025 13:19:55[0m
[0;32mI (24) boot: chip revision: v0.0[0m
[0;32mI (27) boot: efuse block revision: v0.1[0m
[0;32mI (30) boot.esp32s2: SPI Speed      : 80MHz[0m
[0;32mI (34) boot.esp32s2: SPI Mode       : DIO[0m
[0;32mI (38) boot.esp32s2: SPI Flash Size : 4MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (46) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (55) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 otadata          OTA data         01 00 0000f000 00002000[0m
[0;32mI (68) boot:  2 phy_init         RF data          01 01 00011000 00001000[0m
[0;32mI (75) boot:  3 ota_0            OTA app          00 10 00020000 00180000[0m
[0;32mI (81) boot:  4 ota_1            OTA app          00 11 001a0000 00180000[0m
[0;32mI (88) boot:  5 storage          Unknown data     01 82 00320000 00070000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00020020 vaddr=3f000020 size=35c60h (220256) map[0m
[0;32mI (149) esp_image: segment 1: paddr=00055c88 vaddr=3ffc8250 size=03b1ch ( 15132) load[0m
[0;32mI (152) esp_image: segment 2: paddr=000597ac vaddr=40024000 size=0686ch ( 26732) load[0m
[0;32mI (159) esp_image: segment 3: paddr=00060020 vaddr=40080020 size=b4080h (737408) map[0m
[0;32mI (307) esp_image: segment 4: paddr=001140a8 vaddr=4002a86c size=0d9dch ( 55772) load[0m
[0;32mI (321) esp_image: segment 5: paddr=00121a8c vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (332) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (332) boot: Disabling RNG early entropy source...[0m
[0;32mI (341) cache: Instruction cache 	: size 8KB, 4Ways, cache line size 32Byte[0m
[0;32mI (341) cache: Data cache 		: size 8KB, 4Ways, cache line size 32Byte[0m
[0;32mI (345) cpu_start: Unicore app[0m
[0;32mI (359) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (360) cpu_start: Pro cpu start user code[0m
[0;32mI (360) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (364) app_init: Application information:[0m
[0;32mI (367) app_init: Project name:     esp32_MQTT_project[0m
[0;32mI (372) app_init: App version:      508e2a8-dirty[0m
[0;32mI (377) app_init: Compile time:     Oct 22 2025 13:20:07[0m
[0;32mI (382) app_init: ELF file SHA256:  0e85ab3a4...[0m
[0;32mI (386) app_init: ESP-IDF:          v6.0-dev-2039-g2044fba6e7-dirty[0m
[0;32mI (392) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (396) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (400) efuse_init: Chip rev:         v0.0[0m
[0;32mI (404) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (410) heap_init: At 3FFD10D0 len 0002AF30 (171 KiB): RAM[0m
[0;32mI (415) heap_init: At 3FFFC000 len 00003A10 (14 KiB): RAM[0m
[0;32mI (420) heap_init: At 3FF9E000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (427) spi_flash: detected chip: generic[0m
[0;32mI (429) spi_flash: flash io: dio[0m
[0;32mI (437) main_task: Started on CPU0[0m
[0;32mI (437) main_task: Calling app_main()[0m
[0;32mI (437) MAIN: Initializing system...[0m
[0;32mI (447) NVS_MEM: NVS folder successfully opened[0m
[0;32mI (457) LEDs driver: LED queue created[0m
[0;32mI (457) LEDs driver: LED Task started[0m
[0;32mI (457) LEDs driver: LED driver initialized[0m
[0;32mI (507) LCD_driver: LCD initialized[0m
[0;32mI (2407) Interrupts_handler: interrupt GPIO enabled[0m
[0;32mI (2407) Hardware_layer: wifi reset button initialized[0m
[0;32mI (2417) SPIFFS: Mounted. Total: 414401, Used: 13805[0m
[0;32mI (2417) MQTT_CALLBACKS: MQTT callback initialized[0m
[0;32mI (2417) WIFI_CALLBACKS: Wi-Fi callback initialized[0m
[0;32mI (2417) http server: HTTP server handler initialized[0m
[0;32mI (4387) WFM: Wi-Fi manager initialized[0m
[0;32mI (4387) WFM: Wi-Fi manager initialized[0m
[0;32mI (4397) wifi:wifi driver task: 3ffd8678, prio:23, stack:6656, core=0[0m
[0;32mI (4407) wifi:wifi firmware version: df85326[0m
[0;32mI (4407) wifi:wifi certification version: v7.0[0m
[0;32mI (4407) wifi:config NVS flash: enabled[0m
[0;32mI (4407) wifi:config nano formatting: disabled[0m
[0;32mI (4407) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (4417) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (4417) wifi:Init management short buffer num: 32[0m
[0;32mI (4427) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (4427) wifi:Init static rx buffer size: 1600[0m
[0;32mI (4427) wifi:Init static rx buffer num: 10[0m
[0;32mI (4437) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (4437) wifi_init: rx ba win: 6[0m
[0;32mI (4437) wifi_init: accept mbox: 6[0m
[0;32mI (4447) wifi_init: tcpip mbox: 32[0m
[0;32mI (4447) wifi_init: udp mbox: 6[0m
[0;32mI (4447) wifi_init: tcp mbox: 6[0m
[0;32mI (4457) wifi_init: tcp tx win: 5760[0m
[0;32mI (4457) wifi_init: tcp rx win: 5760[0m
[0;32mI (4457) wifi_init: tcp mss: 1440[0m
[0;32mI (4467) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (4467) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (4477) phy_init: phy_version 2620,f8f9319,Feb  6 2025,14:35:09[0m
[0;32mI (4517) wifi:mode : sta (70:04:1d:e0:34:0e)[0m
[0;32mI (4527) wifi:enable tsf[0m
Unhandled Wi-Fi event: 43
[0;32mI (6227) WiFi: Scan results: [][0m
[0;32mI (6227) WFM: Stopping STA mode...[0m
[0;32mI (6227) wifi:flush txq[0m
[0;32mI (6227) wifi:stop sw txq[0m
[0;32mI (6227) wifi:lmac stop hw txq[0m
[0;32mI (6227) WFM: STA stopped successfully[0m
[0;32mI (8177) MAIN: Entering main loop...[0m
ESP-ROM:esp32s2-rc4-20191025
Build:Oct 25 2019
rst:0x1 (POWERON),boot:0x9 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3ffe5110,len:0x168c
load:0x4004a000,len:0xaf0
load:0x4004e000,len:0x3394
entry 0x4004a1c4
[0;32mI (21) boot: ESP-IDF v6.0-dev-2039-g2044fba6e7-dirty 2nd stage bootloader[0m
[0;32mI (21) boot: compile time Oct 22 2025 13:19:55[0m
[0;32mI (22) boot: chip revision: v0.0[0m
[0;32mI (24) boot: efuse block revision: v0.1[0m
[0;32mI (28) boot.esp32s2: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32s2: SPI Mode       : DIO[0m
[0;32mI (35) boot.esp32s2: SPI Flash Size : 4MB[0m
[0;32mI (39) boot: Enabling RNG early entropy source...[0m
[0;32mI (44) boot: Partition Table:[0m
[0;32mI (46) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (53) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (59) boot:  1 otadata          OTA data         01 00 0000f000 00002000[0m
[0;32mI (66) boot:  2 phy_init         RF data          01 01 00011000 00001000[0m
[0;32mI (72) boot:  3 ota_0            OTA app          00 10 00020000 00180000[0m
[0;32mI (79) boot:  4 ota_1            OTA app          00 11 001a0000 00180000[0m
[0;32mI (85) boot:  5 storage          Unknown data     01 82 00320000 00070000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00020020 vaddr=3f000020 size=35c60h (220256) map[0m
[0;32mI (146) esp_image: segment 1: paddr=00055c88 vaddr=3ffc8250 size=03b1ch ( 15132) load[0m
[0;32mI (150) esp_image: segment 2: paddr=000597ac vaddr=40024000 size=0686ch ( 26732) load[0m
[0;32mI (157) esp_image: segment 3: paddr=00060020 vaddr=40080020 size=b4080h (737408) map[0m
[0;32mI (305) esp_image: segment 4: paddr=001140a8 vaddr=4002a86c size=0d9dch ( 55772) load[0m
[0;32mI (319) esp_image: segment 5: paddr=00121a8c vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (329) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (329) boot: Disabling RNG early entropy source...[0m
[0;32mI (339) cache: Instruction cache 	: size 8KB, 4Ways, cache line size 32Byte[0m
[0;32mI (339) cache: Data cache 		: size 8KB, 4Ways, cache line size 32Byte[0m
[0;32mI (356) cpu_start: Unicore app[0m
[0;32mI (364) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (364) cpu_start: Pro cpu start user code[0m
[0;32mI (364) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (366) app_init: Application information:[0m
[0;32mI (370) app_init: Project name:     esp32_MQTT_project[0m
[0;32mI (375) app_init: App version:      508e2a8-dirty[0m
[0;32mI (379) app_init: Compile time:     Oct 22 2025 13:20:07[0m
[0;32mI (384) app_init: ELF file SHA256:  0e85ab3a4...[0m
[0;32mI (389) app_init: ESP-IDF:          v6.0-dev-2039-g2044fba6e7-dirty[0m
[0;32mI (395) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (398) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (402) efuse_init: Chip rev:         v0.0[0m
[0;32mI (406) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (413) heap_init: At 3FFD10D0 len 0002AF30 (171 KiB): RAM[0m
[0;32mI (418) heap_init: At 3FFFC000 len 00003A10 (14 KiB): RAM[0m
[0;32mI (423) heap_init: At 3FF9E000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (429) spi_flash: detected chip: generic[0m
[0;32mI (432) spi_flash: flash io: dio[0m
[0;32mI (439) main_task: Started on CPU0[0m
[0;32mI (439) main_task: Calling app_main()[0m
[0;32mI (439) MAIN: Initializing system...[0m
[0;32mI (449) NVS_MEM: NVS folder successfully opened[0m
[0;32mI (459) LEDs driver: LED queue created[0m
[0;32mI (459) LEDs driver: LED Task started[0m
[0;32mI (459) LEDs driver: LED driver initialized[0m
[0;32mI (509) LCD_driver: LCD initialized[0m
[0;32mI (2409) Interrupts_handler: interrupt GPIO enabled[0m
[0;32mI (2409) Hardware_layer: wifi reset button initialized[0m
[0;32mI (2419) SPIFFS: Mounted. Total: 414401, Used: 13805[0m
[0;32mI (2419) MQTT_CALLBACKS: MQTT callback initialized[0m
[0;32mI (2419) WIFI_CALLBACKS: Wi-Fi callback initialized[0m
[0;32mI (2419) http server: HTTP server handler initialized[0m
[0;32mI (4389) WFM: Wi-Fi manager initialized[0m
[0;32mI (4389) WFM: Wi-Fi manager initialized[0m
[0;32mI (4399) wifi:wifi driver task: 3ffd8678, prio:23, stack:6656, core=0[0m
[0;32mI (4409) wifi:wifi firmware version: df85326[0m
[0;32mI (4409) wifi:wifi certification version: v7.0[0m
[0;32mI (4409) wifi:config NVS flash: enabled[0m
[0;32mI (4409) wifi:config nano formatting: disabled[0m
[0;32mI (4409) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (4419) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (4419) wifi:Init management short buffer num: 32[0m
[0;32mI (4429) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (4429) wifi:Init static rx buffer size: 1600[0m
[0;32mI (4429) wifi:Init static rx buffer num: 10[0m
[0;32mI (4439) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (4439) wifi_init: rx ba win: 6[0m
[0;32mI (4439) wifi_init: accept mbox: 6[0m
[0;32mI (4449) wifi_init: tcpip mbox: 32[0m
[0;32mI (4449) wifi_init: udp mbox: 6[0m
[0;32mI (4449) wifi_init: tcp mbox: 6[0m
[0;32mI (4459) wifi_init: tcp tx win: 5760[0m
[0;32mI (4459) wifi_init: tcp rx win: 5760[0m
[0;32mI (4459) wifi_init: tcp mss: 1440[0m
[0;32mI (4469) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (4469) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (4469) phy_init: phy_version 2620,f8f9319,Feb  6 2025,14:35:09[0m
[0;32mI (4519) wifi:mode : sta (70:04:1d:e0:34:0e)[0m
[0;32mI (4529) wifi:enable tsf[0m
Unhandled Wi-Fi event: 43
[0;32mI (6329) WiFi: Scan results: [{"ssid":"iPhone","rssi":-54}][0m
[0;32mI (6329) WFM: Stopping STA mode...[0m
[0;32mI (6329) wifi:flush txq[0m
[0;32mI (6329) wifi:stop sw txq[0m
[0;32mI (6329) wifi:lmac stop hw txq[0m
[0;32mI (6329) WFM: STA stopped successfully[0m
[0;32mI (6399) wifi:mode : sta (70:04:1d:e0:34:0e)[0m
[0;32mI (6399) wifi:enable tsf[0m
[0;32mI (8389) WFM: Wi-Fi started, connecting...[0m
[0;32mI (10929) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:6, snd_ch_cfg:0x0[0m
[0;32mI (10929) wifi:state: init -> auth (0xb0)[0m
Unhandled Wi-Fi event: 43
[0;32mI (10949) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (10959) wifi:state: assoc -> run (0x10)[0m
[0;32mI (11159) wifi:connected with iPhone, aid = 1, channel 6, BW20, bssid = ca:08:6b:fa:58:4e[0m
[0;32mI (11159) wifi:security: WPA2-PSK, phy: bgn, rssi: -50[0m
[0;32mI (11169) wifi:pm start, type: 1[0m

[0;32mI (11169) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
Unhandled Wi-Fi event: 4
[0;32mI (11439) wifi:AP's beacon interval = 102400 us, DTIM period = 3[0m
[0;32mI (12469) MQM: MQTT manager initialized[0m
[0;32mI (12479) wifi:<ba-add>idx:0 (ifx:0, ca:08:6b:fa:58:4e), tid:0, ssn:2, winSize:64[0m
turnning led green onI (14329) WFM: Wi-Fi connected
[0;32mI (14329) esp_netif_handlers: sta ip: 172.20.10.6, mask: 255.255.255.240, gw: 172.20.10.1[0m
turnning led yellow onturnning led green onI (17319) MQM: MQTT CONNECTED
[0;32mI (17319) MQM: SUBSCRIBED OTA_update (26810)[0m
[0;32mI (17319) MQM: SUBSCRIBED LCD_display (15687)[0m
[0;32mI (17319) MQM: SUBSCRIBED scan_wifi_nets (12907)[0m
[0;32mI (17329) MQM: SUBSCRIBED Get_device_connection_status (37212)[0m
[0;32mI (17329) MQM: SUBSCRIBED leds_toggle (30376)[0m
[0;32mI (17329) MQM: SUBSCRIBED connect_new_wifi (22195)[0m
[0;32mI (17339) MQM: PUBLISH mid=63201 topic=device_connection_status payload=device connected[0m
[0;32mI (17349) MQTT: Publish OK: topic='device_connectio