Command: make -j 16 flash
[  0%] Built target memory.ld
[  0%] Built target sections.ld.in
[  0%] Built target _project_elf_src
[  0%] Built target partition_table_bin
[  0%] Built target custom_bundle
[  0%] Built target blank_ota_data
[  0%] Performing build step for 'bootloader'
[  0%] Built target __idf_esp_https_ota
[  0%] Built target spiffs_storage_bin
[  1%] Built target __idf_esp_http_server
[  1%] Built target _project_elf_src
[  9%] Built target __idf_log
[  1%] Built target __idf_esp_http_client
[ 19%] Built target __idf_esp_rom
[  1%] Built target __idf_tcp_transport
[ 21%] Built target __idf_esp_common
[  2%] Built target __idf_esp_adc
[ 30%] Built target __idf_esp_hw_support
[ 32%] Built target __idf_esp_system
[  3%] Built target __idf_esp-tls
[  3%] Built target __idf_http_parser
[ 40%] Built target __idf_efuse
[  3%] Built target __idf_driver
[ 59%] Built target __idf_bootloader_support
[  3%] Built target __idf_esp_driver_twai
[ 61%] Built target __idf_esp_bootloader_format
[  3%] Built target __idf_esp_driver_ledc
[ 62%] Built target __idf_spi_flash
[  4%] Built target __idf_esp_driver_i2c
[ 69%] Built target __idf_hal
[  4%] Built target __idf_esp_driver_sdm
[ 71%] Built target __idf_micro-ecc
[  4%] Built target __idf_esp_driver_tsens
[ 92%] Built target __idf_soc
[  4%] Built target __idf_esp_driver_rmt
[ 95%] Built target __idf_xtensa
[  5%] Built target __idf_esp_driver_dac
[ 97%] Built target __idf_main
[  5%] Built target __idf_esp_driver_sdspi
[ 98%] Built target bootloader.elf
[  6%] Built target __idf_esp_driver_sd_intf
[100%] Built target gen_bootloader_binary
[100%] Built target gen_project_binary
[  6%] Built target __idf_sdmmc
[  6%] Built target __idf_esp_driver_i2s
Bootloader binary size 0x5570 bytes. 0x1a90 bytes (24%) free.
[100%] Built target bootloader_check_size
[  7%] Built target __idf_esp_driver_pcnt
[100%] Built target app
[  7%] Built target __idf_esp_gdbstub
[  7%] No install step for 'bootloader'
[  7%] Completed 'bootloader'
[  8%] Built target __idf_esp_driver_spi
[  9%] Built target bootloader
[ 10%] Built target __idf_esp_wifi
[ 10%] Built target __idf_esp_coex
[ 18%] Built target __idf_wpa_supplicant
[ 19%] Built target __idf_esp_netif
[ 29%] Built target __idf_lwip
[ 30%] Built target __idf_vfs
[ 31%] Built target __idf_esp_vfs_console
[ 32%] Built target __idf_esp_phy
[ 34%] Built target __idf_nvs_flash
[ 35%] Built target __idf_esp_event
[ 36%] Built target __idf_esp_driver_uart
[ 37%] Built target __idf_esp_ringbuf
[ 37%] Built target __idf_esp_driver_gptimer
[ 37%] Built target __idf_esp_timer
[ 38%] Built target __idf_cxx
[ 38%] Built target __idf_pthread
[ 40%] Built target __idf_newlib
[ 42%] Built target __idf_freertos
[ 47%] Built target __idf_esp_hw_support
[ 50%] Built target __idf_soc
[ 51%] Built target __idf_heap
[ 52%] Built target __idf_log
[ 57%] Built target __idf_hal
[ 58%] Built target __idf_esp_rom
[ 59%] Built target __idf_esp_common
[ 63%] Built target __idf_esp_system
[ 65%] Built target __idf_spi_flash
[ 65%] Built target __idf_esp_mm
[ 67%] Built target __idf_bootloader_support
[ 69%] Built target mbedtls
[ 70%] Built target mbedx509
[ 80%] Built target mbedcrypto
[ 80%] Built target p256m
[ 81%] Built target everest
[ 82%] Built target __idf_mbedtls
[ 82%] Built target __idf_esp_pm
[ 82%] Built target __idf_esp_driver_gpio
[ 82%] Built target __idf_esp_security
[ 83%] Built target __idf_efuse
[ 83%] Built target __idf_esp_partition
[ 83%] Built target __idf_app_update
[ 83%] Built target __idf_esp_bootloader_format
[ 83%] Built target __idf_esp_app_format
[ 84%] Built target __idf_xtensa
[ 85%] Built target __idf_protobuf-c
[ 85%] Built target __idf_json
[ 85%] Built target __idf_esp_driver_cam
[ 85%] Built target __idf_espcoredump
[ 85%] Built target __idf_perfmon
[ 85%] Built target __idf_nvs_sec_provider
[ 85%] Built target __idf_app_trace
[ 85%] Built target __idf_esp_driver_touch_sens
[ 86%] Built target __idf_esp_hid
[ 87%] Built target __idf_unity
[ 87%] Built target __idf_esp_https_server
[ 87%] Built target __idf_esp_eth
[ 88%] Built target __idf_wear_levelling
[ 88%] Built target __idf_mqtt
[ 90%] Built target __idf_esp_lcd
[ 91%] Built target __idf_console
[ 92%] Built target __idf_rt
[ 93%] Built target __idf_touch_element
[ 94%] Built target __idf_spiffs
[ 94%] Built target __idf_cmock
[ 94%] Built target __idf_usb
[ 95%] Built target __idf_fatfs
[ 96%] Built target __idf_protocomm
[ 97%] Built target __idf_esp_local_ctrl
[ 98%] Built target __idf_wifi_provisioning
[100%] Built target __idf_main
[100%] Built target __ldgen_output_sections.ld
[100%] Built target esp32_MQTT_project.elf
[100%] Built target gen_esp32_MQTT_project_binary
[100%] Built target gen_project_binary
esp32_MQTT_project.bin binary size 0x101ad0 bytes. Smallest app partition is 0x180000 bytes. 0x7e530 bytes (33%) free.
[100%] Built target app_check_size
[100%] Built target app
esptool.py --chip esp32s2 -p /dev/tty.usbserial-FTF5X7UG -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0xf000 ota_data_initial.bin 0x20000 esp32_MQTT_project.bin 0x320000 storage.bin
esptool.py v4.10.dev2
Serial port /dev/tty.usbserial-FTF5X7UG
Connecting.....
Chip is ESP32-S2FH4 (revision v0.0)
Features: WiFi, Embedded Flash 4MB, No Embedded PSRAM, ADC and temperature sensor calibration in BLK2 of efuse V1
Crystal is 40MHz
MAC: 70:04:1d:e0:34:0e
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00006fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000f000 to 0x00010fff...
Flash will be erased from 0x00020000 to 0x00121fff...
Flash will be erased from 0x00320000 to 0x0038ffff...
SHA digest in image updated
Compressed 21872 bytes to 13885...
Writing at 0x00001000... (100 %)
Wrote 21872 bytes (13885 compressed) at 0x00001000 in 0.7 seconds (effective 255.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 144...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (144 compressed) at 0x00008000 in 0.1 seconds (effective 382.5 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000f000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000f000 in 0.1 seconds (effective 590.5 kbit/s)...
Hash of data verified.
Compressed 1055440 bytes to 677111...
Writing at 0x00020000... (2 %)
Writing at 0x0002c8ae... (4 %)
Writing at 0x000387bf... (7 %)
Writing at 0x0003d538... (9 %)
Writing at 0x00042344... (11 %)
Writing at 0x00047732... (14 %)
Writing at 0x0004e6b8... (16 %)
Writing at 0x00059f31... (19 %)
Writing at 0x0005fb1b... (21 %)
Writing at 0x00065be8... (23 %)
Writing at 0x0006bb13... (26 %)
Writing at 0x000717d9... (28 %)
Writing at 0x000773a8... (30 %)
Writing at 0x0007d05c... (33 %)
Writing at 0x000834cd... (35 %)
Writing at 0x000895a8... (38 %)
Writing at 0x0008efee... (40 %)
Writing at 0x00094ec7... (42 %)
Writing at 0x0009af8e... (45 %)
Writing at 0x000a0d4a... (47 %)
Writing at 0x000a68d0... (50 %)
Writing at 0x000aba31... (52 %)
Writing at 0x000b0c23... (54 %)
Writing at 0x000b675d... (57 %)
Writing at 0x000bbd1c... (59 %)
Writing at 0x000c122f... (61 %)
Writing at 0x000c6851... (64 %)
Writing at 0x000cc69b... (66 %)
Writing at 0x000d2306... (69 %)
Writing at 0x000d7dc9... (71 %)
Writing at 0x000ddafa... (73 %)
Writing at 0x000e372d... (76 %)
Writing at 0x000e8f9e... (78 %)
Writing at 0x000eeab3... (80 %)
Writing at 0x000f47f6... (83 %)
Writing at 0x000f9cfb... (85 %)
Writing at 0x000ff5de... (88 %)
Writing at 0x00107a6c... (90 %)
Writing at 0x0010e111... (92 %)
Writing at 0x00114343... (95 %)
Writing at 0x0011a5a5... (97 %)
Writing at 0x0011f7cc... (100 %)
Wrote 1055440 bytes (677111 compressed) at 0x00020000 in 16.7 seconds (effective 505.8 kbit/s)...
Hash of data verified.
Compressed 458752 bytes to 4577...
Writing at 0x00320000... (100 %)
Wrote 458752 bytes (4577 compressed) at 0x00320000 in 3.1 seconds (effective 1199.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
[100%] Built target flash
